<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="大吉" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="284dp"
        android:layout_height="404dp"
        android:src="@drawable/daikichi" />

    <TextView
        android:id="@+id/txvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>